server.port: 8085

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5433/hazloakki_cuenta
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

instance.id: ${random.value}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false